{"flutter":{"platforms":{"android":{"default":{"projectId":"my-major-project-1","appId":"1:1028712246527:android:22028c240dd0738f6370ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-major-project-1","configurations":{"android":"1:1028712246527:android:22028c240dd0738f6370ca","ios":"1:1028712246527:ios:d4f0f5b2e4a61ca36370ca"}}}}}}